# polizasbimbo2026

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  PolizasBimbo.slnx  REQUERIMIENTOS.md
db/migrations/: 001_alter_polizas_bimbo_traspaso.sql  002_alter_consulta_polizas_bimbo_traspaso.sql  003_create_download_tokens.sql  003b_create_download_tokens_v2.sql  004_cleanup_job.sql  005_simplify_tokens_and_audit.sql
docs/adr/: ADR-001-proxy-download-con-jwt.md  ADR-002-fulltext-index-para-busqueda-por-nombre.md  ADR-003-recarga-del-padron-truncate-insert.md
src/PolizasBimbo.Application/: PolizasBimbo.Application.csproj
src/PolizasBimbo.Infrastructure/: DependencyInjection.cs  PolizasBimbo.Infrastructure.csproj
src/PolizasBimbo.Infrastructure/Padron/: CsvPadronLoader.cs
src/PolizasBimbo.Infrastructure/Persistence/: AppDbContext.cs
src/PolizasBimbo.Infrastructure/Persistence/Records/: DownloadAuditRecord.cs  DownloadTokenRecord.cs  PolicyRecord.cs
src/PolizasBimbo.Infrastructure/Persistence/Repositories/: SqlDownloadAuditRepository.cs  SqlDownloadTokenRepository.cs  SqlPolicyRepository.cs
src/PolizasBimbo.Infrastructure/Security/: JwtTokenSigner.cs
src/PolizasBimbo.Infrastructure/Storage/: AzureBlobPolicyStorage.cs  BlobStorageOptions.cs  PolicyProxyOptions.cs  PolicyProxyUrlBuilder.cs
src/PolizasBimbo.Infrastructure/Time/: SystemClock.cs
src/PolizasBimbo.Web/: PolizasBimbo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PolizasBimbo.Web/Endpoints/V1/Polizas/: BuscarEndpoint.cs  DescargarEndpoint.cs  Dtos.cs  PolizasV1Endpoints.cs
src/PolizasBimbo.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PolizasBimbo.Web/Pages/Admin/: LoadPadron.cshtml  LoadPadron.cshtml.cs
src/PolizasBimbo.Web/Pages/Api/: Download.cshtml  Download.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/PolizasBimbo.Web/Pages/Shared/: _Layout.cshtml
src/PolizasBimbo.Web/Properties/: launchSettings.json
src/PolizasBimbo.Web/wwwroot/css/: form.css  normalize.css  site.css
src/PolizasBimbo.Web/wwwroot/js/: site.js
tests/PolizasBimbo.Application.Tests/: DownloadPolicyHandlerTests.cs  LoadPadronHandlerTests.cs  PolizasBimbo.Application.Tests.csproj  SearchPoliciesHandlerTests.cs
tests/PolizasBimbo.Domain.Tests/: PolizasBimbo.Domain.Tests.csproj
(+36 files in other folders)
