<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PolizasBimbo.Application\PolizasBimbo.Application.csproj" />
    <ProjectReference Include="..\PolizasBimbo.Infrastructure\PolizasBimbo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>79bdfcea-3213-4fb4-9356-24a8226035f2</UserSecretsId>
  </PropertyGroup>

</Project>
